# SeeArtC-

./: ExamProject.sln  README.md
ExamProject/: Art.App.csproj  Program.cs  Startup.cs
ExamProject/Areas/Admin/Pages/: List.cshtml  List.cshtml.cs
ExamProject/Areas/Identity/: IdentityHostingStartup.cs
ExamProject/Areas/Identity/Pages/: _ViewImports.cshtml
ExamProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
ExamProject/Authorization/: Authorized.cs  Constants.cs  ContactIsOwnerAuthorizationHandler.cs  ContactOperations.cs
ExamProject/Controllers/: ComicController.cs  HomeController.cs  ImageController.cs  PictureController.cs  ProfileController.cs  SearchController.cs
ExamProject/Data/: ApplicationDbContext.cs
ExamProject/Models/: IndexViewPictureModel.cs  ViewEditPictureModel.cs  ViewPictureModel.cs  ViewPictureProfileModel.cs
ExamProject/Pages/: Index.cshtml  Index.cshtml.cs  LikedPictures.cshtml  LikedPictures.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UploadPicture.cshtml  UploadPicture.cshtml.cs
ExamProject/Pages/Chapters/: Read.cshtml  Read.cshtml.cs
ExamProject/Pages/Comics/: Details.cshtml  Details.cshtml.cs  View.cshtml  View.cshtml.cs
ExamProject/Pages/Followers/: List.cshtml  List.cshtml.cs
ExamProject/Pages/Shared/: _ComicPartial.cshtml
ExamProject/Pages/ViewImage/: Image.cshtml  Image.cshtml.cs
ExamProject/Properties/: launchSettings.json
ExamProject/Views/Comic/: AddChapter.cshtml  AddPage.cshtml  UploadComic.cshtml
ExamProject/Views/Image/: UploadImage.cshtml
ExamProject/Views/Picture/: Edit.cshtml
ExamProject/Views/Search/: Results.cshtml
ExamProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExamProject/wwwroot/css/: site.css
ExamProject/wwwroot/js/: site.js
(+15 files in other folders)
